server.port=8081

#Liquabase config
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.enabled=true

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# weather api key
weather.url.base=http://api.weatherapi.com/v1
weather.api.key=842c74469924461496d121610230405

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html